<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<table callpadding="10px" border="1px" cellspacing="0px"> 
    <thead>Stuent and Class information</thead>
      <tr>
            <th>S.N</th>
            <th>Student_Name</th>
            <th>School_name</th>
            <th>class</th>
            <th>HomeTown</th>
            <th>Country</th>
      </tr>
    
      <tr>
            <td>1</td>
            <td>Dharmesh</td>
            <td>KCG</td>
            <td>graduate</td>
            <td>dhanusha</td>
            <td>Nepal</td>
        </tr>
        <tr>

        </tr>   
            <td>2</td>
            <td>Amrit Shrest</td>
            <td>KCG</td>
            <td>+2</td>
            <td>ktm</td>
            <td>Nepal</td>
          </tr>
          <tr>
            <td>3</td>
            <td>sagar</td>
            <td>KCG</td>
            <td>H.A</td>
            <td>ktm</td>
            <td>Nepak</td>
        
      </tr>

</table>
  <form action="post">
    <h2>Student Registation Form</h2>
    <label for="Student_Name" id="Student_Name"> Student Name</label>
    <input type="text" placeholder="Write youdr name" required> <br> <br>

    <label for="Student_ID">Student_ID:</label>
    <input type="number" placeholder="Write your ID" required> <br><br>
    <label for="School Name">School Name:</label>
    <input type="text" placeholder="Write Your School Name" required>

    <label for="ussername">Student_Password:</label>
    <input type="text" placeholde="Write your Name" required> <br><br>

    <label for="password">Student_Password</label>
    <input type="password" placeholder="Write your password"required> <br><br>
    <button type="submit">submit</button>
    <input type="reset" value="reset">



</form>
<br><br>
<canvas height="200px" width="300px"border></canvas>

</body>
</html>